body {
  margin: 0px;
  width: 100%;
  height: 100vh;
}

.main_container {
  width: 800px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  display: grid;
  grid-template-areas:
    "header header header header"
    "header header header header"
    "header header header header"
    "main main main about"
    "main main main about"
    "main main main about";
}
.header {
  grid-area: header;
  background-color: #ff9999;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.bold-heading {
  font-size: 2em;
}
.main_content {
  grid-area: main;
  border: 4px solid yellow;
  width: 600px;
  background-image: url("images/Assignment-2-1.PNG");
  background-size: cover;
}

.about_section {
  grid-area: about;
  background-color: #ececfb;
  text-align: center;
  height: 350px;
  width: 200px;
}
.about_section > img {
  width: 150px;
  padding: 10px;
}
